//
// File          : clmk-1dk.xkb
// Project page  : https://github.com/cedricr/colemak-french-touch
// Author        : Cedric Rossi
// Version       : 0.1.0
// Last change   : 2024-02-03
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Colemak French Touch)
//
// To apply this keymap, use:
//   xkbcomp -w9 clmk-1dk.xkb $DISPLAY
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆ ~   ┃ €   │ @   │ #   │ $   │ %   ┃ ^   │ &   │ *   │ (   │ )   ┃ _   ┆ +   ┆
  // ┆ `   ┃ 1   │ 2   │ 3   │ 4   │ 5   ┃ 6   │ 7   │ 8   │ 9   │ 0   ┃ /   ┆ =   ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ Q   │ W   │ F   │ P   │ G   ┃ J   │ L   │ O   │ !   │ Y   ┃ {   ┆ }   ┆
  //       ┃   â │   ê │   î │   ô │   û ┃   € │     │   œ │** ! │     ┃ [   ┆ ]   ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ A   │ R   │ S   │ T   │ D   ┃ H   │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
  //       ┃   à │   é │   ë │   ï │   ü ┃   ° │   _ │   è │     │   ù ┃ '   ┆ \   ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆ >   ┃ Z   │ X   │ C   │ V ² │ B ³ ┃ K « │ M » │ ? — │ ; • │ :   ┃
  // ┆ <   ┃   æ │     │   ç │   ₂ │   ₃ ┃   “ │   ” │ - – │ , · │ . … ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  // AltGr layer
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │     ┃     ┆     ┆
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │     ┃     ┆     ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃     │     │     │     │     ┃     │     │     │     │     ┃     ┆     ┆
  //       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ! │   ` ┃     ┆     ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃     │     │     │     │     ┃     │     │     │     │     ┃     ┆     ┆
  //       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │     ┃
  // ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ' │   ? │   ; │   : ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  partial alphanumeric_keys modifier_keys
  xkb_symbols "clmk-1dk" {
    include "pc"
    include "inet(evdev)"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "French (Colemak French Touch)";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 1 €
    key <AE02> {[ 2               , at              , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 2 @
    key <AE03> {[ 3               , numbersign      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 3 #
    key <AE04> {[ 4               , dollar          , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 4 $
    key <AE05> {[ 5               , percent         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 5 %
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 6 ^
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 7 &
    key <AE08> {[ 8               , asterisk        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 8 *
    key <AE09> {[ 9               , parenleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 9 (
    key <AE10> {[ 0               , parenright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 0 )

    // Letters, first row
    key <AD01> {[ q               , Q               , acircumflex     , Acircumflex     ],[ asciicircum     , VoidSymbol      ]}; // q Q â Â ^
    key <AD02> {[ w               , W               , ecircumflex     , Ecircumflex     ],[ less            , lessthanequal   ]}; // w W ê Ê < ≤
    key <AD03> {[ f               , F               , icircumflex     , Icircumflex     ],[ greater         , greaterthanequal]}; // f F î Î > ≥
    key <AD04> {[ p               , P               , ocircumflex     , Ocircumflex     ],[ dollar          , VoidSymbol      ]}; // p P ô Ô $
    key <AD05> {[ g               , G               , ucircumflex     , Ucircumflex     ],[ percent         , VoidSymbol      ]}; // g G û Û %
    key <AD06> {[ j               , J               , EuroSign        , VoidSymbol      ],[ at              , VoidSymbol      ]}; // j J €   @
    key <AD07> {[ l               , L               , VoidSymbol      , VoidSymbol      ],[ ampersand       , VoidSymbol      ]}; // l L     &
    key <AD08> {[ o               , O               , oe              , OE              ],[ asterisk        , VoidSymbol      ]}; // o O œ Œ *
    key <AD09> {[ ISO_Level3_Latch, exclam          , exclam          , VoidSymbol      ],[ exclam          , VoidSymbol      ]}; // ! ! !   !
    key <AD10> {[ y               , Y               , VoidSymbol      , VoidSymbol      ],[ grave           , VoidSymbol      ]}; // y Y     `

    // Letters, second row
    key <AC01> {[ a               , A               , agrave          , Agrave          ],[ braceleft       , VoidSymbol      ]}; // a A à À {
    key <AC02> {[ r               , R               , eacute          , Eacute          ],[ parenleft       , VoidSymbol      ]}; // r R é É (
    key <AC03> {[ s               , S               , ediaeresis      , Ediaeresis      ],[ parenright      , VoidSymbol      ]}; // s S ë Ë )
    key <AC04> {[ t               , T               , idiaeresis      , Idiaeresis      ],[ braceright      , VoidSymbol      ]}; // t T ï Ï }
    key <AC05> {[ d               , D               , udiaeresis      , Udiaeresis      ],[ equal           , VoidSymbol      ]}; // d D ü Ü =
    key <AC06> {[ h               , H               , degree          , VoidSymbol      ],[ backslash       , VoidSymbol      ]}; // h H °   \ 
    key <AC07> {[ n               , N               , underscore      , VoidSymbol      ],[ plus            , VoidSymbol      ]}; // n N _   +
    key <AC08> {[ e               , E               , egrave          , Egrave          ],[ minus           , VoidSymbol      ]}; // e E è È -
    key <AC09> {[ i               , I               , VoidSymbol      , VoidSymbol      ],[ slash           , VoidSymbol      ]}; // i I     /
    key <AC10> {[ u               , U               , ugrave          , Ugrave          ],[ quotedbl        , VoidSymbol      ]}; // u U ù Ù "

    // Letters, third row
    key <AB01> {[ z               , Z               , ae              , AE              ],[ asciitilde      , VoidSymbol      ]}; // z Z æ Æ ~
    key <AB02> {[ x               , X               , VoidSymbol      , VoidSymbol      ],[ bracketleft     , VoidSymbol      ]}; // x X     [
    key <AB03> {[ c               , C               , ccedilla        , Ccedilla        ],[ bracketright    , VoidSymbol      ]}; // c C ç Ç ]
    key <AB04> {[ v               , V               , U2082           , twosuperior     ],[ underscore      , VoidSymbol      ]}; // v V ₂ ² _
    key <AB05> {[ b               , B               , U2083           , threesuperior   ],[ numbersign      , VoidSymbol      ]}; // b B ₃ ³ #
    key <AB06> {[ k               , K               , U201C           , guillemotleft   ],[ bar             , brokenbar       ]}; // k K “ « | ¦
    key <AB07> {[ m               , M               , U201D           , guillemotright  ],[ apostrophe      , VoidSymbol      ]}; // m M ” » '
    key <AB08> {[ minus           , question        , endash          , emdash          ],[ question        , VoidSymbol      ]}; // - ? – — ?
    key <AB09> {[ comma           , semicolon       , periodcentered  , U2022           ],[ semicolon       , VoidSymbol      ]}; // , ; · • ;
    key <AB10> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ colon           , VoidSymbol      ]}; // . : …   :

    // Pinky keys
    key <AE11> {[ slash           , underscore      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // / _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ space           , nobreakspace    ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
