<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- French (Colemak French Touch)
  File          : clmk-1dk.keylayout
  Project page  : https://github.com/cedricr/colemak-french-touch
  Author        : Cedric Rossi
  Version       : 0.1.0
  Last change   : 2024-02-03
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  ┆ ~   ┃ €   │ @   │ #   │ $   │ %   ┃ ^   │ &   │ *   │ (   │ )   ┃ _   ┆ +   ┆
  ┆ `   ┃ 1   │ 2   │ 3   │ 4   │ 5   ┃ 6   │ 7   │ 8   │ 9   │ 0   ┃ /   ┆ =   ┆
  ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ Q   │ W   │ F   │ P   │ G   ┃ J   │ L   │ O   │ !   │ Y   ┃ {   ┆ }   ┆
        ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │** ! │   ` ┃ [   ┆ ]   ┆
        ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ A   │ R   │ S   │ T   │ D   ┃ H   │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
        ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃ '   ┆ \   ┆
  ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  ┆ >   ┃ Z   │ X   │ C   │ V   │ B   ┃ K   │ M   │ ?   │ ;   │ :   ┃
  ┆ <   ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ' │ - ? │ , ; │ . : ┃
  ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
  -->
<keyboard group="0" id="0" name="French (Colemak French Touch)" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  action="q" />
      <key code="13"  action="w" />
      <key code="14"  action="f" />
      <key code="15"  action="p" />
      <key code="17"  action="g" />
      <key code="16"  output="j" />
      <key code="32"  output="l" />
      <key code="34"  action="o" />
      <key code="31"  action="dead_1dk" />
      <key code="35"  output="y" />

      <!-- Letters, second row -->
      <key code="0"   action="a" />
      <key code="1"   action="r" />
      <key code="2"   action="s" />
      <key code="3"   action="t" />
      <key code="5"   action="d" />
      <key code="4"   output="h" />
      <key code="38"  output="n" />
      <key code="40"  action="e" />
      <key code="37"  output="i" />
      <key code="41"  action="u" />

      <!-- Letters, third row -->
      <key code="6"   action="z" />
      <key code="7"   output="x" />
      <key code="8"   action="c" />
      <key code="9"   action="v" />
      <key code="11"  action="b" />
      <key code="45"  action="k" />
      <key code="46"  action="m" />
      <key code="43"  action="-" />
      <key code="47"  action="," />
      <key code="44"  action="." />

      <!-- Pinky keys -->
      <key code="27"  output="/" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="&#x003c;" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="€" />
      <key code="19"  output="@" />
      <key code="20"  output="#" />
      <key code="21"  output="$" />
      <key code="23"  output="%" />
      <key code="22"  output="^" />
      <key code="26"  output="&#x0026;" />
      <key code="28"  output="*" />
      <key code="25"  output="(" />
      <key code="29"  output=")" />

      <!-- Letters, first row -->
      <key code="12"  action="Q" />
      <key code="13"  action="W" />
      <key code="14"  action="F" />
      <key code="15"  action="P" />
      <key code="17"  action="G" />
      <key code="16"  output="J" />
      <key code="32"  output="L" />
      <key code="34"  action="O" />
      <key code="31"  output="!" />
      <key code="35"  output="Y" />

      <!-- Letters, second row -->
      <key code="0"   action="A" />
      <key code="1"   action="R" />
      <key code="2"   action="S" />
      <key code="3"   action="T" />
      <key code="5"   action="D" />
      <key code="4"   output="H" />
      <key code="38"  output="N" />
      <key code="40"  action="E" />
      <key code="37"  output="I" />
      <key code="41"  action="U" />

      <!-- Letters, third row -->
      <key code="6"   action="Z" />
      <key code="7"   output="X" />
      <key code="8"   action="C" />
      <key code="9"   action="V" />
      <key code="11"  action="B" />
      <key code="45"  action="K" />
      <key code="46"  action="M" />
      <key code="43"  action="?" />
      <key code="47"  action=";" />
      <key code="44"  output=":" />

      <!-- Pinky keys -->
      <key code="27"  output="_" />
      <key code="24"  output="+" />
      <key code="33"  output="{" />
      <key code="30"  output="}" />
      <key code="39"  output="&#x0022;" />
      <key code="50"  output="~" />
      <key code="42"  output="|" />
      <key code="10"  output="&#x003e;" />

      <!-- Space bar -->
      <key code="49"  action="x202f" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  action="Q" />
      <key code="13"  action="W" />
      <key code="14"  action="F" />
      <key code="15"  action="P" />
      <key code="17"  action="G" />
      <key code="16"  output="J" />
      <key code="32"  output="L" />
      <key code="34"  action="O" />
      <key code="31"  action="dead_1dk" />
      <key code="35"  output="Y" />

      <!-- Letters, second row -->
      <key code="0"   action="A" />
      <key code="1"   action="R" />
      <key code="2"   action="S" />
      <key code="3"   action="T" />
      <key code="5"   action="D" />
      <key code="4"   output="H" />
      <key code="38"  output="N" />
      <key code="40"  action="E" />
      <key code="37"  output="I" />
      <key code="41"  action="U" />

      <!-- Letters, third row -->
      <key code="6"   action="Z" />
      <key code="7"   output="X" />
      <key code="8"   action="C" />
      <key code="9"   action="V" />
      <key code="11"  action="B" />
      <key code="45"  action="K" />
      <key code="46"  action="M" />
      <key code="43"  action="-" />
      <key code="47"  action="," />
      <key code="44"  action="." />

      <!-- Pinky keys -->
      <key code="27"  output="/" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="&#x003c;" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="^" />
      <key code="13"  output="&#x003c;" />
      <key code="14"  output="&#x003e;" />
      <key code="15"  output="$" />
      <key code="17"  output="%" />
      <key code="16"  output="@" />
      <key code="32"  output="&#x0026;" />
      <key code="34"  output="*" />
      <key code="31"  output="!" />
      <key code="35"  output="`" />

      <!-- Letters, second row -->
      <key code="0"   output="{" />
      <key code="1"   output="(" />
      <key code="2"   output=")" />
      <key code="3"   output="}" />
      <key code="5"   output="=" />
      <key code="4"   output="\" />
      <key code="38"  output="+" />
      <key code="40"  action="-" />
      <key code="37"  output="/" />
      <key code="41"  output="&#x0022;" />

      <!-- Letters, third row -->
      <key code="6"   output="~" />
      <key code="7"   output="[" />
      <key code="8"   output="]" />
      <key code="9"   output="_" />
      <key code="11"  output="#" />
      <key code="45"  output="|" />
      <key code="46"  output="'" />
      <key code="43"  action="?" />
      <key code="47"  action=";" />
      <key code="44"  output=":" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="&#x0010;" />
      <key code="13"  output="≤" />
      <key code="14"  output="≥" />
      <key code="15"  output="&#x0010;" />
      <key code="17"  output="&#x0010;" />
      <key code="16"  output="&#x0010;" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="&#x0010;" />
      <key code="31"  output="&#x0010;" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x0010;" />
      <key code="1"   output="&#x0010;" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="&#x0010;" />
      <key code="38"  output="&#x0010;" />
      <key code="40"  output="&#x0010;" />
      <key code="37"  output="&#x0010;" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0010;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="¦" />
      <key code="46"  output="&#x0010;" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="x00a0" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>
    <action id="dead_1dk">
      <when state="none" next="1dk" />
    </action>

    <!-- Digits -->

    <!-- Letters, first row -->
    <action id="q">
      <when state="none"       output="q" />
      <when state="1dk"        output="â" />
    </action>
    <action id="Q">
      <when state="none"       output="Q" />
      <when state="1dk"        output="Â" />
    </action>
    <action id="w">
      <when state="none"       output="w" />
      <when state="1dk"        output="ê" />
    </action>
    <action id="W">
      <when state="none"       output="W" />
      <when state="1dk"        output="Ê" />
    </action>
    <action id="f">
      <when state="none"       output="f" />
      <when state="1dk"        output="î" />
    </action>
    <action id="F">
      <when state="none"       output="F" />
      <when state="1dk"        output="Î" />
    </action>
    <action id="p">
      <when state="none"       output="p" />
      <when state="1dk"        output="ô" />
    </action>
    <action id="P">
      <when state="none"       output="P" />
      <when state="1dk"        output="Ô" />
    </action>
    <action id="g">
      <when state="none"       output="g" />
      <when state="1dk"        output="û" />
    </action>
    <action id="G">
      <when state="none"       output="G" />
      <when state="1dk"        output="Û" />
    </action>
    <action id="j">
      <when state="none"       output="j" />
      <when state="1dk"        output="€" />
    </action>
    <action id="o">
      <when state="none"       output="o" />
      <when state="1dk"        output="œ" />
    </action>
    <action id="O">
      <when state="none"       output="O" />
      <when state="1dk"        output="Œ" />
    </action>

    <!-- Letters, second row -->
    <action id="a">
      <when state="none"       output="a" />
      <when state="1dk"        output="à" />
    </action>
    <action id="A">
      <when state="none"       output="A" />
      <when state="1dk"        output="À" />
    </action>
    <action id="r">
      <when state="none"       output="r" />
      <when state="1dk"        output="é" />
    </action>
    <action id="R">
      <when state="none"       output="R" />
      <when state="1dk"        output="É" />
    </action>
    <action id="s">
      <when state="none"       output="s" />
      <when state="1dk"        output="ë" />
    </action>
    <action id="S">
      <when state="none"       output="S" />
      <when state="1dk"        output="Ë" />
    </action>
    <action id="t">
      <when state="none"       output="t" />
      <when state="1dk"        output="ï" />
    </action>
    <action id="T">
      <when state="none"       output="T" />
      <when state="1dk"        output="Ï" />
    </action>
    <action id="d">
      <when state="none"       output="d" />
      <when state="1dk"        output="ü" />
    </action>
    <action id="D">
      <when state="none"       output="D" />
      <when state="1dk"        output="Ü" />
    </action>
    <action id="h">
      <when state="none"       output="h" />
      <when state="1dk"        output="°" />
    </action>
    <action id="n">
      <when state="none"       output="n" />
      <when state="1dk"        output="_" />
    </action>
    <action id="e">
      <when state="none"       output="e" />
      <when state="1dk"        output="è" />
    </action>
    <action id="E">
      <when state="none"       output="E" />
      <when state="1dk"        output="È" />
    </action>
    <action id="u">
      <when state="none"       output="u" />
      <when state="1dk"        output="ù" />
    </action>
    <action id="U">
      <when state="none"       output="U" />
      <when state="1dk"        output="Ù" />
    </action>

    <!-- Letters, third row -->
    <action id="z">
      <when state="none"       output="z" />
      <when state="1dk"        output="æ" />
    </action>
    <action id="Z">
      <when state="none"       output="Z" />
      <when state="1dk"        output="Æ" />
    </action>
    <action id="c">
      <when state="none"       output="c" />
      <when state="1dk"        output="ç" />
    </action>
    <action id="C">
      <when state="none"       output="C" />
      <when state="1dk"        output="Ç" />
    </action>
    <action id="v">
      <when state="none"       output="v" />
      <when state="1dk"        output="₂" />
    </action>
    <action id="V">
      <when state="none"       output="V" />
      <when state="1dk"        output="²" />
    </action>
    <action id="b">
      <when state="none"       output="b" />
      <when state="1dk"        output="₃" />
    </action>
    <action id="B">
      <when state="none"       output="B" />
      <when state="1dk"        output="³" />
    </action>
    <action id="k">
      <when state="none"       output="k" />
      <when state="1dk"        output="“" />
    </action>
    <action id="K">
      <when state="none"       output="K" />
      <when state="1dk"        output="«" />
    </action>
    <action id="m">
      <when state="none"       output="m" />
      <when state="1dk"        output="”" />
    </action>
    <action id="M">
      <when state="none"       output="M" />
      <when state="1dk"        output="»" />
    </action>
    <action id="-">
      <when state="none"       output="-" />
      <when state="1dk"        output="–" />
    </action>
    <action id="?">
      <when state="none"       output="?" />
      <when state="1dk"        output="—" />
    </action>
    <action id=",">
      <when state="none"       output="," />
      <when state="1dk"        output="·" />
    </action>
    <action id=";">
      <when state="none"       output=";" />
      <when state="1dk"        output="•" />
    </action>
    <action id=".">
      <when state="none"       output="." />
      <when state="1dk"        output="…" />
    </action>

    <!-- Pinky keys -->

    <!-- Space bar -->
    <action id="x0020">
      <when state="none"       output="&#x0020;" />
      <when state="1dk"        output="’" />
    </action>
    <action id="x00a0">
      <when state="none"       output="&#x00a0;" />
      <when state="1dk"        output="’" />
    </action>
    <action id="x202f">
      <when state="none"       output="&#x202f;" />
      <when state="1dk"        output="’" />
    </action>
  </actions>

  <terminators>
    <when state="1dk"        output="!" />
  </terminators>
</keyboard>
