// Generated by kalamine on 2024-06-02
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 colemkft.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : colemkft.xkb_keymap
// Project page  : https://github.com/cedricr/colemak-french-touch
// Author        : Cedric Rossi
// Version       : 0.4
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Colemak French Touch)
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆ ~   ┃ € ‚ │ « ‘ │ » ’ │ $   │ %   ┃ ^   │ &   │ *   │ #   │ @   ┃ _ – ┆ + ± ┆
  // ┆ `   ┃ 1 „ │ 2 “ │ 3 ” │ 4 ¢ │ 5 ‰ ┃ 6   │ 7   │ 8 § │ 9 ¶ │ 0 ° ┃ / ÷ ┆ = ≠ ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ Q   │ W   │ F   │ P   │ G   ┃ J   │ L   │ O   │ ! ¡ │ Y   ┃ {   ┆ }   ┆
  //       ┃     │     │   à │   ù │     ┃   µ │   œ │   ô │***¨ │   î ┃ [   ┆ ]   ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ A   │ R   │ S   │ T   │ D _ ┃ M   │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
  //       ┃   â │   é │   è │     │   _ ┃   ( │   ) │   ê │   ï │   û ┃ '   ┆ \   ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆ >   ┃ Z   │ X   │ C   │ V   │ B   ┃ K   │ H   │ ? ¿ │ ; • │ :   ┃
  // ┆ <   ┃   æ │   ß │   ç │   – │   — ┃   ñ │  *µ │ - ‑ │ , · │ . … ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  // AltGr layer
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
  // ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
  //       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *ˇ │     │     │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
  //       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │   : │  *˘ ┃
  // ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  partial alphanumeric_keys modifier_keys
  xkb_symbols "colemkft" {
    include "pc"
    include "inet(evdev)"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "French (Colemak French Touch)";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U201E           , U201A           ],[ U2081           , onesuperior     ]}; // 1 € „ ‚ ₁ ¹
    key <AE02> {[ 2               , guillemotleft   , U201C           , U2018           ],[ U2082           , twosuperior     ]}; // 2 « “ ‘ ₂ ²
    key <AE03> {[ 3               , guillemotright  , U201D           , U2019           ],[ U2083           , threesuperior   ]}; // 3 » ” ’ ₃ ³
    key <AE04> {[ 4               , dollar          , cent            , VoidSymbol      ],[ U2084           , U2074           ]}; // 4 $ ¢   ₄ ⁴
    key <AE05> {[ 5               , percent         , U2030           , VoidSymbol      ],[ U2085           , U2075           ]}; // 5 % ‰   ₅ ⁵
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ],[ U2086           , U2076           ]}; // 6 ^     ₆ ⁶
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ],[ U2087           , U2077           ]}; // 7 &     ₇ ⁷
    key <AE08> {[ 8               , asterisk        , section         , VoidSymbol      ],[ U2088           , U2078           ]}; // 8 * §   ₈ ⁸
    key <AE09> {[ 9               , numbersign      , paragraph       , VoidSymbol      ],[ U2089           , U2079           ]}; // 9 # ¶   ₉ ⁹
    key <AE10> {[ 0               , at              , degree          , VoidSymbol      ],[ U2080           , U2070           ]}; // 0 @ °   ₀ ⁰

    // Letters, first row
    key <AD01> {[ q               , Q               , VoidSymbol      , VoidSymbol      ],[ asciicircum     , dead_circumflex ]}; // q Q     ^ ^
    key <AD02> {[ w               , W               , VoidSymbol      , VoidSymbol      ],[ less            , lessthanequal   ]}; // w W     < ≤
    key <AD03> {[ f               , F               , agrave          , Agrave          ],[ greater         , greaterthanequal]}; // f F à À > ≥
    key <AD04> {[ p               , P               , ugrave          , Ugrave          ],[ dollar          , dead_currency   ]}; // p P ù Ù $ ¤
    key <AD05> {[ g               , G               , VoidSymbol      , VoidSymbol      ],[ percent         , U2030           ]}; // g G     % ‰
    key <AD06> {[ j               , J               , mu              , VoidSymbol      ],[ at              , dead_abovering  ]}; // j J µ   @ ˚
    key <AD07> {[ l               , L               , oe              , OE              ],[ ampersand       , VoidSymbol      ]}; // l L œ Œ &
    key <AD08> {[ o               , O               , ocircumflex     , Ocircumflex     ],[ asterisk        , multiply        ]}; // o O ô Ô * ×
    key <AD09> {[ ISO_Level3_Latch, exclam          , dead_diaeresis  , exclamdown      ],[ apostrophe      , dead_acute      ]}; // *¨ ! ¨ ¡ ' ´
    key <AD10> {[ y               , Y               , icircumflex     , Icircumflex     ],[ grave           , dead_grave      ]}; // y Y î Î ` `

    // Letters, second row
    key <AC01> {[ a               , A               , acircumflex     , Acircumflex     ],[ braceleft       , dead_caron      ]}; // a A â Â { ˇ
    key <AC02> {[ r               , R               , eacute          , Eacute          ],[ parenleft       , VoidSymbol      ]}; // r R é É (
    key <AC03> {[ s               , S               , egrave          , Egrave          ],[ parenright      , VoidSymbol      ]}; // s S è È )
    key <AC04> {[ t               , T               , VoidSymbol      , VoidSymbol      ],[ braceright      , dead_abovedot   ]}; // t T     } ˙
    key <AC05> {[ d               , D               , underscore      , underscore      ],[ equal           , notequal        ]}; // d D _ _ = ≠
    key <AC06> {[ m               , M               , parenleft       , VoidSymbol      ],[ backslash       , dead_stroke     ]}; // m M (   \ /
    key <AC07> {[ n               , N               , parenright      , VoidSymbol      ],[ plus            , plusminus       ]}; // n N )   + ±
    key <AC08> {[ e               , E               , ecircumflex     , Ecircumflex     ],[ minus           , dead_macron     ]}; // e E ê Ê - ˉ
    key <AC09> {[ i               , I               , idiaeresis      , Idiaeresis      ],[ slash           , division        ]}; // i I ï Ï / ÷
    key <AC10> {[ u               , U               , ucircumflex     , Ucircumflex     ],[ quotedbl        , dead_doubleacute]}; // u U û Û " ˝

    // Letters, third row
    key <AB01> {[ z               , Z               , ae              , AE              ],[ asciitilde      , dead_tilde      ]}; // z Z æ Æ ~ ~
    key <AB02> {[ x               , X               , ssharp          , U1E9E           ],[ bracketleft     , dead_belowcomma ]}; // x X ß ẞ [ ,
    key <AB03> {[ c               , C               , ccedilla        , Ccedilla        ],[ bracketright    , dead_ogonek     ]}; // c C ç Ç ] ˛
    key <AB04> {[ v               , V               , endash          , VoidSymbol      ],[ underscore      , endash          ]}; // v V –   _ –
    key <AB05> {[ b               , B               , emdash          , VoidSymbol      ],[ numbersign      , VoidSymbol      ]}; // b B —   #
    key <AB06> {[ k               , K               , ntilde          , Ntilde          ],[ bar             , brokenbar       ]}; // k K ñ Ñ | ¦
    key <AB07> {[ h               , H               , dead_greek      , VoidSymbol      ],[ exclam          , notsign         ]}; // h H µ   ! ¬
    key <AB08> {[ minus           , question        , U2011           , questiondown    ],[ semicolon       , dead_cedilla    ]}; // - ? ‑ ¿ ; ¸
    key <AB09> {[ comma           , semicolon       , periodcentered  , U2022           ],[ colon           , colon           ]}; // , ; · • : :
    key <AB10> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ question        , dead_breve      ]}; // . : …   ? ˘

    // Pinky keys
    key <AE11> {[ slash           , underscore      , division        , endash          ],[ VoidSymbol      , VoidSymbol      ]}; // / _ ÷ –
    key <AE12> {[ equal           , plus            , notequal        , plusminus       ],[ VoidSymbol      , VoidSymbol      ]}; // = + ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ space           , nobreakspace    ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
