// Generated by kalamine on 2024-02-12
//
// Project page  : https://github.com/cedricr/colemak-french-touch
// Author        : Cedric Rossi
// Version       : 0.2.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Colemak French Touch)
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ €   │ @   │ #   │ $   │ %   ┃ ^   │ &   │ *   │ «   │ »   ┃ _   ┆ +   ┆
// ┆ `   ┃ 1   │ 2   │ 3   │ 4   │ 5   ┃ 6   │ 7   │ 8   │ 9   │ 0 ° ┃ -   ┆ =   ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ Q   │ W   │ F   │ P   │ G   ┃ J   │ L   │ O   │ !   │ Y   ┃ {   ┆ }   ┆
//       ┃     │     │   à │   ù │     ┃     │   œ │   ô │***¨ │   î ┃ [   ┆ ]   ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ A   │ R   │ S   │ T   │ D   ┃ M   │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
//       ┃   â │   é │   è │   - │   – ┃     │     │   ê │     │   û ┃ '   ┆ \   ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ >   ┃ Z   │ X   │ C   │ V _ │ B   ┃ K   │ H   │ ?   │ ;   │ : • ┃
// ┆ <   ┃   æ │     │   ç │   _ │   — ┃   “ │   ” │ / … │ ,   │ . · ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃     │     │     │  *¤ │   ‰ ┃  *^ │     │   × │  *´ │  *` ┃     ┆     ┆
//       ┃   @ │   < │   > │   $ │   % ┃   ^ │   & │   * │   ' │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃     │   ⁽ │   ⁾ │     │   ≠ ┃  */ │   ± │   — │   ÷ │  *¨ ┃     ┆     ┆
//       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃  *~ │     │     │   – │     ┃     │   ¬ │  *¸ │     │     ┃
// ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "colemkft" {
    name[group1]= "French (Colemak French Touch)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U2081           , onesuperior     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 1 €     ₁ ¹
    key <AE02> {[ 2               , at              , U2082           , twosuperior     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 2 @     ₂ ²
    key <AE03> {[ 3               , numbersign      , U2083           , threesuperior   , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 3 #     ₃ ³
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 4 $     ₄ ⁴
    key <AE05> {[ 5               , percent         , U2085           , U2075           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 5 %     ₅ ⁵
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 6 ^     ₆ ⁶
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 7 &     ₇ ⁷
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 8 *     ₈ ⁸
    key <AE09> {[ 9               , guillemotleft   , U2089           , U2079           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 9 «     ₉ ⁹
    key <AE10> {[ 0               , guillemotright  , U2080           , U2070           , degree          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 0 » °   ₀ ⁰

    // Letters, first row
    key <AD01> {[ q               , Q               , at              , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // q Q     @
    key <AD02> {[ w               , W               , less            , lessthanequal   , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // w W     < ≤
    key <AD03> {[ f               , F               , greater         , greaterthanequal, agrave          , Agrave          , VoidSymbol      , VoidSymbol      ]}; // f F à À > ≥
    key <AD04> {[ p               , P               , dollar          , dead_currency   , ugrave          , Ugrave          , VoidSymbol      , VoidSymbol      ]}; // p P ù Ù $ ¤
    key <AD05> {[ g               , G               , percent         , U2030           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // g G     % ‰
    key <AD06> {[ j               , J               , asciicircum     , dead_circumflex , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // j J     ^ ^
    key <AD07> {[ l               , L               , ampersand       , VoidSymbol      , oe              , OE              , VoidSymbol      , VoidSymbol      ]}; // l L œ Œ &
    key <AD08> {[ o               , O               , asterisk        , multiply        , ocircumflex     , Ocircumflex     , VoidSymbol      , VoidSymbol      ]}; // o O ô Ô * ×
    key <AD09> {[ ISO_Level5_Latch, exclam          , apostrophe      , dead_acute      , dead_diaeresis  , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // *¨ ! ¨   ' ´
    key <AD10> {[ y               , Y               , grave           , dead_grave      , icircumflex     , Icircumflex     , VoidSymbol      , VoidSymbol      ]}; // y Y î Î ` `

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , VoidSymbol      , acircumflex     , Acircumflex     , VoidSymbol      , VoidSymbol      ]}; // a A â Â {
    key <AC02> {[ r               , R               , parenleft       , U207D           , eacute          , Eacute          , VoidSymbol      , VoidSymbol      ]}; // r R é É ( ⁽
    key <AC03> {[ s               , S               , parenright      , U207E           , egrave          , Egrave          , VoidSymbol      , VoidSymbol      ]}; // s S è È ) ⁾
    key <AC04> {[ t               , T               , braceright      , VoidSymbol      , minus           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // t T -   }
    key <AC05> {[ d               , D               , equal           , notequal        , endash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // d D –   = ≠
    key <AC06> {[ m               , M               , backslash       , dead_stroke     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // m M     \ /
    key <AC07> {[ n               , N               , plus            , plusminus       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // n N     + ±
    key <AC08> {[ e               , E               , minus           , emdash          , ecircumflex     , Ecircumflex     , VoidSymbol      , VoidSymbol      ]}; // e E ê Ê - —
    key <AC09> {[ i               , I               , slash           , division        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // i I     / ÷
    key <AC10> {[ u               , U               , quotedbl        , dead_diaeresis  , ucircumflex     , Ucircumflex     , VoidSymbol      , VoidSymbol      ]}; // u U û Û " ¨

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , ae              , AE              , VoidSymbol      , VoidSymbol      ]}; // z Z æ Æ ~ ~
    key <AB02> {[ x               , X               , bracketleft     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // x X     [
    key <AB03> {[ c               , C               , bracketright    , VoidSymbol      , ccedilla        , Ccedilla        , VoidSymbol      , VoidSymbol      ]}; // c C ç Ç ]
    key <AB04> {[ v               , V               , underscore      , endash          , underscore      , underscore      , VoidSymbol      , VoidSymbol      ]}; // v V _ _ _ –
    key <AB05> {[ b               , B               , numbersign      , VoidSymbol      , emdash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // b B —   #
    key <AB06> {[ k               , K               , bar             , brokenbar       , U201C           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // k K “   | ¦
    key <AB07> {[ h               , H               , exclam          , notsign         , U201D           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // h H ”   ! ¬
    key <AB08> {[ slash           , question        , semicolon       , dead_cedilla    , ellipsis        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // / ? …   ; ¸
    key <AB09> {[ comma           , semicolon       , colon           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // , ;     :
    key <AB10> {[ period          , colon           , question        , VoidSymbol      , periodcentered  , U2022           , VoidSymbol      , VoidSymbol      ]}; // . : · • ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           , VoidSymbol      , VoidSymbol      ]}; //     ’ ’

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
