// Project page  : https://github.com/cedricr/colemak-french-touch
// Author        : Cedric Rossi
// Version       : 0.2.0
// Last change   : 2024-02-09
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Colemak French Touch)
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ !   │ @   │ #   │ $   │ %   ┃ ^   │ &   │ *   │ (   │ )   ┃ _   ┆ +   ┆
// ┆ `   ┃ 1   │ 2   │ 3   │ 4   │ 5 € ┃ 6   │ 7   │ 8   │ 9   │ 0 ° ┃ -   ┆ =   ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ Q   │ W   │ F   │ P   │ G   ┃ J   │ L   │ O   │**   │ Y   ┃ {   ┆ }   ┆
//       ┃   â │   ê │   î │   ô │   û ┃   - │   – │   œ │**   │     ┃ [   ┆ ]   ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ A   │ R   │ S   │ T   │ D   ┃ H _ │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
//       ┃   à │   é │   ë │   ï │   ü ┃   _ │   — │   è │     │   ù ┃ '   ┆ \   ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ >   ┃ Z   │ X   │ C   │ V   │ B   ┃ K « │ M » │ ; • │ :   │ ?   ┃
// ┆ <   ┃   æ │     │   ç │     │     ┃   “ │   ” │ , · │ . … │ /   ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃     │     │     │  *¤ │   ‰ ┃  *^ │     │   × │  *´ │  *` ┃     ┆     ┆
//       ┃   @ │   < │   > │   $ │   % ┃   ^ │   & │   * │   ' │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃     │   ⁽ │   ⁾ │     │   ≠ ┃  */ │   ± │   — │   ÷ │  *¨ ┃     ┆     ┆
//       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃  *~ │     │     │   – │     ┃     │   ¬ │  *¸ │     │     ┃
// ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "colemkft" {
    name[group1]= "French (Colemak French Touch)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , U2081           , onesuperior     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 1 !     ₁ ¹
    key <AE02> {[ 2               , at              , U2082           , twosuperior     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 2 @     ₂ ²
    key <AE03> {[ 3               , numbersign      , U2083           , threesuperior   , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 3 #     ₃ ³
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 4 $     ₄ ⁴
    key <AE05> {[ 5               , percent         , U2085           , U2075           , EuroSign        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 5 % €   ₅ ⁵
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 6 ^     ₆ ⁶
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 7 &     ₇ ⁷
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 8 *     ₈ ⁸
    key <AE09> {[ 9               , parenleft       , U2089           , U2079           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 9 (     ₉ ⁹
    key <AE10> {[ 0               , parenright      , U2080           , U2070           , degree          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 0 ) °   ₀ ⁰

    // Letters, first row
    key <AD01> {[ q               , Q               , at              , VoidSymbol      , acircumflex     , Acircumflex     , VoidSymbol      , VoidSymbol      ]}; // q Q â Â @
    key <AD02> {[ w               , W               , less            , lessthanequal   , ecircumflex     , Ecircumflex     , VoidSymbol      , VoidSymbol      ]}; // w W ê Ê < ≤
    key <AD03> {[ f               , F               , greater         , greaterthanequal, icircumflex     , Icircumflex     , VoidSymbol      , VoidSymbol      ]}; // f F î Î > ≥
    key <AD04> {[ p               , P               , dollar          , dead_currency   , ocircumflex     , Ocircumflex     , VoidSymbol      , VoidSymbol      ]}; // p P ô Ô $ ¤
    key <AD05> {[ g               , G               , percent         , U2030           , ucircumflex     , Ucircumflex     , VoidSymbol      , VoidSymbol      ]}; // g G û Û % ‰
    key <AD06> {[ j               , J               , asciicircum     , dead_circumflex , minus           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // j J -   ^ ^
    key <AD07> {[ l               , L               , ampersand       , VoidSymbol      , endash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // l L –   &
    key <AD08> {[ o               , O               , asterisk        , multiply        , oe              , OE              , VoidSymbol      , VoidSymbol      ]}; // o O œ Œ * ×
    key <AD09> {[ ISO_Level5_Latch, ISO_Level5_Latch, apostrophe      , dead_acute      , nobreakspace    , nobreakspace    , VoidSymbol      , VoidSymbol      ]}; //         ' ´
    key <AD10> {[ y               , Y               , grave           , dead_grave      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // y Y     ` `

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , VoidSymbol      , agrave          , Agrave          , VoidSymbol      , VoidSymbol      ]}; // a A à À {
    key <AC02> {[ r               , R               , parenleft       , U207D           , eacute          , Eacute          , VoidSymbol      , VoidSymbol      ]}; // r R é É ( ⁽
    key <AC03> {[ s               , S               , parenright      , U207E           , ediaeresis      , Ediaeresis      , VoidSymbol      , VoidSymbol      ]}; // s S ë Ë ) ⁾
    key <AC04> {[ t               , T               , braceright      , VoidSymbol      , idiaeresis      , Idiaeresis      , VoidSymbol      , VoidSymbol      ]}; // t T ï Ï }
    key <AC05> {[ d               , D               , equal           , notequal        , udiaeresis      , Udiaeresis      , VoidSymbol      , VoidSymbol      ]}; // d D ü Ü = ≠
    key <AC06> {[ h               , H               , backslash       , dead_stroke     , underscore      , underscore      , VoidSymbol      , VoidSymbol      ]}; // h H _ _ \ /
    key <AC07> {[ n               , N               , plus            , plusminus       , emdash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // n N —   + ±
    key <AC08> {[ e               , E               , minus           , emdash          , egrave          , Egrave          , VoidSymbol      , VoidSymbol      ]}; // e E è È - —
    key <AC09> {[ i               , I               , slash           , division        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // i I     / ÷
    key <AC10> {[ u               , U               , quotedbl        , dead_diaeresis  , ugrave          , Ugrave          , VoidSymbol      , VoidSymbol      ]}; // u U ù Ù " ¨

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , ae              , AE              , VoidSymbol      , VoidSymbol      ]}; // z Z æ Æ ~ ~
    key <AB02> {[ x               , X               , bracketleft     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // x X     [
    key <AB03> {[ c               , C               , bracketright    , VoidSymbol      , ccedilla        , Ccedilla        , VoidSymbol      , VoidSymbol      ]}; // c C ç Ç ]
    key <AB04> {[ v               , V               , underscore      , endash          , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // v V     _ –
    key <AB05> {[ b               , B               , numbersign      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // b B     #
    key <AB06> {[ k               , K               , bar             , brokenbar       , U201C           , guillemotleft   , VoidSymbol      , VoidSymbol      ]}; // k K “ « | ¦
    key <AB07> {[ m               , M               , exclam          , notsign         , U201D           , guillemotright  , VoidSymbol      , VoidSymbol      ]}; // m M ” » ! ¬
    key <AB08> {[ comma           , semicolon       , semicolon       , dead_cedilla    , periodcentered  , U2022           , VoidSymbol      , VoidSymbol      ]}; // , ; · • ; ¸
    key <AB09> {[ period          , colon           , colon           , VoidSymbol      , ellipsis        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // . : …   :
    key <AB10> {[ slash           , question        , question        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // / ?     ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           , VoidSymbol      , VoidSymbol      ]}; //     ’ ’

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
