// Generated by kalamine on 2024-06-02
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : colemkft.xkb_symbols
// Project page  : https://github.com/cedricr/colemak-french-touch
// Author        : Cedric Rossi
// Version       : 0.4
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Colemak French Touch)
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ € ‚ │ « ‘ │ » ’ │ $   │ %   ┃ ^   │ &   │ *   │ #   │ @   ┃ _ – ┆ + ± ┆
// ┆ `   ┃ 1 „ │ 2 “ │ 3 ” │ 4 ¢ │ 5 ‰ ┃ 6   │ 7   │ 8 § │ 9 ¶ │ 0 ° ┃ / ÷ ┆ = ≠ ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ Q   │ W   │ F   │ P   │ G   ┃ J   │ L   │ O   │ ! ¡ │ Y   ┃ {   ┆ }   ┆
//       ┃     │     │   à │   ù │     ┃   µ │   œ │   ô │***¨ │   î ┃ [   ┆ ]   ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ A   │ R   │ S   │ T   │ D _ ┃ M   │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
//       ┃   â │   é │   è │     │   _ ┃   ( │   ) │   ê │   ï │   û ┃ '   ┆ \   ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ >   ┃ Z   │ X   │ C   │ V   │ B   ┃ K   │ H   │ ? ¿ │ ; • │ :   ┃
// ┆ <   ┃   æ │   ß │   ç │   – │   — ┃   ñ │  *µ │ - ‑ │ , · │ . … ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
//       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *ˇ │     │     │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
//       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │   : │  *˘ ┃
// ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "colemkft" {
    name[group1]= "French (Colemak French Touch)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U2081           , onesuperior     , U201E           , U201A           ]}; // 1 € ₁ ¹ „ ‚
    key <AE02> {[ 2               , guillemotleft   , U2082           , twosuperior     , U201C           , U2018           ]}; // 2 « ₂ ² “ ‘
    key <AE03> {[ 3               , guillemotright  , U2083           , threesuperior   , U201D           , U2019           ]}; // 3 » ₃ ³ ” ’
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , cent            , VoidSymbol      ]}; // 4 $ ₄ ⁴ ¢
    key <AE05> {[ 5               , percent         , U2085           , U2075           , U2030           , VoidSymbol      ]}; // 5 % ₅ ⁵ ‰
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , VoidSymbol      , VoidSymbol      ]}; // 6 ^ ₆ ⁶
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , VoidSymbol      , VoidSymbol      ]}; // 7 & ₇ ⁷
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , section         , VoidSymbol      ]}; // 8 * ₈ ⁸ §
    key <AE09> {[ 9               , numbersign      , U2089           , U2079           , paragraph       , VoidSymbol      ]}; // 9 # ₉ ⁹ ¶
    key <AE10> {[ 0               , at              , U2080           , U2070           , degree          , VoidSymbol      ]}; // 0 @ ₀ ⁰ °

    // Letters, first row
    key <AD01> {[ q               , Q               , asciicircum     , dead_circumflex , VoidSymbol      , VoidSymbol      ]}; // q Q ^ ^
    key <AD02> {[ w               , W               , less            , lessthanequal   , VoidSymbol      , VoidSymbol      ]}; // w W < ≤
    key <AD03> {[ f               , F               , greater         , greaterthanequal, agrave          , Agrave          ]}; // f F > ≥ à À
    key <AD04> {[ p               , P               , dollar          , dead_currency   , ugrave          , Ugrave          ]}; // p P $ ¤ ù Ù
    key <AD05> {[ g               , G               , percent         , U2030           , VoidSymbol      , VoidSymbol      ]}; // g G % ‰
    key <AD06> {[ j               , J               , at              , dead_abovering  , mu              , VoidSymbol      ]}; // j J @ ˚ µ
    key <AD07> {[ l               , L               , ampersand       , VoidSymbol      , oe              , OE              ]}; // l L &   œ Œ
    key <AD08> {[ o               , O               , asterisk        , multiply        , ocircumflex     , Ocircumflex     ]}; // o O * × ô Ô
    key <AD09> {[ ISO_Level5_Latch, exclam          , apostrophe      , dead_acute      , dead_diaeresis  , exclamdown      ]}; // *¨ ! ' ´ ¨ ¡
    key <AD10> {[ y               , Y               , grave           , dead_grave      , icircumflex     , Icircumflex     ]}; // y Y ` ` î Î

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , dead_caron      , acircumflex     , Acircumflex     ]}; // a A { ˇ â Â
    key <AC02> {[ r               , R               , parenleft       , VoidSymbol      , eacute          , Eacute          ]}; // r R (   é É
    key <AC03> {[ s               , S               , parenright      , VoidSymbol      , egrave          , Egrave          ]}; // s S )   è È
    key <AC04> {[ t               , T               , braceright      , dead_abovedot   , VoidSymbol      , VoidSymbol      ]}; // t T } ˙
    key <AC05> {[ d               , D               , equal           , notequal        , underscore      , underscore      ]}; // d D = ≠ _ _
    key <AC06> {[ m               , M               , backslash       , dead_stroke     , parenleft       , VoidSymbol      ]}; // m M \ / (
    key <AC07> {[ n               , N               , plus            , plusminus       , parenright      , VoidSymbol      ]}; // n N + ± )
    key <AC08> {[ e               , E               , minus           , dead_macron     , ecircumflex     , Ecircumflex     ]}; // e E - ˉ ê Ê
    key <AC09> {[ i               , I               , slash           , division        , idiaeresis      , Idiaeresis      ]}; // i I / ÷ ï Ï
    key <AC10> {[ u               , U               , quotedbl        , dead_doubleacute, ucircumflex     , Ucircumflex     ]}; // u U " ˝ û Û

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , ae              , AE              ]}; // z Z ~ ~ æ Æ
    key <AB02> {[ x               , X               , bracketleft     , dead_belowcomma , ssharp          , U1E9E           ]}; // x X [ , ß ẞ
    key <AB03> {[ c               , C               , bracketright    , dead_ogonek     , ccedilla        , Ccedilla        ]}; // c C ] ˛ ç Ç
    key <AB04> {[ v               , V               , underscore      , endash          , endash          , VoidSymbol      ]}; // v V _ – –
    key <AB05> {[ b               , B               , numbersign      , VoidSymbol      , emdash          , VoidSymbol      ]}; // b B #   —
    key <AB06> {[ k               , K               , bar             , brokenbar       , ntilde          , Ntilde          ]}; // k K | ¦ ñ Ñ
    key <AB07> {[ h               , H               , exclam          , notsign         , dead_greek      , VoidSymbol      ]}; // h H ! ¬ µ
    key <AB08> {[ minus           , question        , semicolon       , dead_cedilla    , U2011           , questiondown    ]}; // - ? ; ¸ ‑ ¿
    key <AB09> {[ comma           , semicolon       , colon           , colon           , periodcentered  , U2022           ]}; // , ; : : · •
    key <AB10> {[ period          , colon           , question        , dead_breve      , ellipsis        , VoidSymbol      ]}; // . : ? ˘ …

    // Pinky keys
    key <AE11> {[ slash           , underscore      , VoidSymbol      , VoidSymbol      , division        , endash          ]}; // / _     ÷ –
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , notequal        , plusminus       ]}; // = +     ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           ]}; //         ’ ’

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
